# group_vars/all/vault.yml
# Apenas segredos. Variaveis publicas ficam em group_vars/all/main.yml.
#
# Como criar/atualizar:
# 1) cp group_vars/all/vault.yml.template group_vars/all/vault.yml
# 2) edite os valores
# 3) ansible-vault encrypt group_vars/all/vault.yml --vault-password-file .vault_pass

# Obrigatorio para o role k3s_server
k3s_token: "COLOQUE_SEU_TOKEN_AQUI"

# Exemplos opcionais (adicione somente o que for usar)
# lab_admin_password: "senha"
# db_root_password: "senha"
# api_token: "token"
# ssh_private_key: |
#   -----BEGIN OPENSSH PRIVATE KEY-----
#   ...
#   -----END OPENSSH PRIVATE KEY-----
