FROM debian:13

# Metadados
LABEL maintainer="Rafael Friederick <rafaelmfried@users.noreply.github.com>" \
      description="Ansible Managed Node - Debian 13" \
      version="1.0" \
      github="https://github.com/rafaelmfried"

# Variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8

# Atualizar repositórios e instalar dependências essenciais
RUN apt update && \
    apt install -y --no-install-recommends \
        openssh-server \
        python3 \
        python3-pip \
        sudo \
        curl \
        wget \
        vim \
        nano \
        ca-certificates \
        gnupg \
        procps \
        net-tools \
        iputils-ping \
        telnet \
        rsync \
        unzip \
        htop \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Configurar SSH daemon
RUN mkdir -p /var/run/sshd /var/log/ssh && \
    mkdir -p /etc/ssh/ssh_config.d

# Configurações de segurança SSH
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    echo "AuthorizedKeysFile .ssh/authorized_keys" >> /etc/ssh/sshd_config && \
    echo "UsePAM yes" >> /etc/ssh/sshd_config && \
    echo "X11Forwarding no" >> /etc/ssh/sshd_config && \
    echo "PrintMotd no" >> /etc/ssh/sshd_config

# Configurar senha do root
RUN echo 'root:ansible' | chpasswd

# Criar usuário ansible com privilégios sudo
RUN groupadd -r ansible && \
    useradd -r -g ansible -m -d /home/ansible -s /bin/bash ansible && \
    echo 'ansible:ansible' | chpasswd && \
    usermod -aG sudo ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo 'ansible ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible

# Configurar diretório SSH para usuário ansible
RUN mkdir -p /home/ansible/.ssh && \
    chmod 700 /home/ansible/.ssh && \
    touch /home/ansible/.ssh/authorized_keys && \
    chmod 600 /home/ansible/.ssh/authorized_keys && \
    chown -R ansible:ansible /home/ansible/.ssh

# Configurar authorized_keys para root também
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    touch /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys

# SSH keys serão configuradas via Ansible Vault durante o provisionamento

# Instalar pacotes Python úteis para Ansible
RUN python3 -m pip install --no-cache-dir --break-system-packages \
        setuptools \
        wheel \
        pexpect

# Script de inicialização
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'service ssh start' >> /start.sh && \
    echo 'tail -f /var/log/auth.log' >> /start.sh && \
    chmod +x /start.sh

# Expor porta SSH
EXPOSE 22

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD service ssh status || exit 1

# Comando de inicialização
CMD ["/usr/sbin/sshd", "-D", "-e"]